module Helpers
 
    use real.Real
    use tensor.Tensor
    use tensor.Range
    use list.List
    use list.Length
    use int.Int
 
 
    let ghost function negativeTensor (x: tensor real) : tensor real
    ensures { x ~= result }
    ensures { forall ks. valid ks result.dims -> Real.(result.data ks = - x.data ks) }
    =
    {   dims = x.dims;
        data = (fun ks ->
                    if valid ks x.dims then
                        - (x.data ks)
                    else
                        x.background );
        background = x.background }
 
end
 
 
module OPAdd
 
    use Helpers
    use tensor.Tensor
    use tensor.Range
    use real.Real
 
 
    function dadd (a b : tensor real) : data real
    =
        fun ks ->
            if valid ks a.dims then
                a.data ks + b.data ks
            else
                a.background
       
 
    let ghost function add (a b : tensor real) : tensor real
    requires { a ~= b }
    ensures { result ~= a ~= b }
    ensures { result.data = dadd a b }
    =
        { dims = a.dims; data = dadd a b; background = a.background }
 
 
    lemma add_neg:
        forall a b: tensor real.
            a ~= b ->
            forall ks. valid ks (add a b).dims ->
                (add (negativeTensor a) (negativeTensor b)).data ks = - (add a b).data ks    
   
    lemma add_neg_tensor:
        forall a b: tensor real.
            a ~= b -> add (negativeTensor a) (negativeTensor b) = negativeTensor (add a b)
 
end
 
 
module OPMatmul
 
    use tensor.Tensor
    use map.Const
    use list.List
    use int.Int
    use list.Length
    use tensor.Range
    use map.Map
    use real.Real
    use Helpers
    use std.Int
 
    let rec ghost function dot_product (a b: tensor real) (row col i iter: int) : real
    variant { Int.(iter - i) }
    =
        if Int.(>=) i iter then
            0.0
        else
            let a_val = a.data (Cons row (Cons i Nil)) in
            let b_val = b.data (Cons i (Cons col Nil)) in
            Real.(a_val * b_val + dot_product a b row col Int.(i + 1) iter)
 
    let rec lemma dot_product_neg (a b: tensor real) (row col i iter: int) : unit
    requires { length a.dims = 2 }
    requires { length b.dims = 2 }
    requires { forall j. Int.(i <= j) /\ Int.(j < iter) ->  valid (Cons row (Cons j Nil)) a.dims /\ valid (Cons j (Cons col Nil)) b.dims }
    ensures {  let sum = dot_product a b row col i iter in
                let sum_neg = dot_product a (negativeTensor b) row col i iter in
                Real.(sum_neg = - sum)
            }
    variant { Int.(iter - i) }
    =
        if Int.(>=) i iter then begin
            ()
        end else begin
            let a_val = a.data (Cons row (Cons i Nil)) in
            let b_val = b.data (Cons i (Cons col Nil)) in
            let neg_b = negativeTensor b in
            let neg_b_val = neg_b.data (Cons i (Cons col Nil)) in
            assert { Real.(neg_b_val = - b_val) };
            assert { Real.(a_val * neg_b_val = - (a_val * b_val)) };
            dot_product_neg a b row col Int.(i + 1) iter;
            ()
        end
 
    let rec lemma dot_product_zero (a b: tensor real) (row col i iter: int) : unit
    requires { length a.dims = 2 }
    requires { length b.dims = 2 }
    requires { forall j. Int.(i <= j) /\ Int.(j < iter) -> valid (Cons row (Cons j Nil)) a.dims /\ valid (Cons j (Cons col Nil)) b.dims }
    requires { forall ks. valid ks b.dims -> b.data ks = 0.0 }
    ensures { dot_product a b row col i iter = 0.0 }
    variant { Int.(iter - i) }
    =
        if Int.(>=) i iter then begin
            ()
        end else begin
            let b_val = b.data (Cons i (Cons col Nil)) in
            assert { Real.(b_val = 0.0) };
            dot_product_zero a b row col Int.(i + 1) iter;
            ()
        end
 
 
    function dmatmul ( a b: tensor real) (a_rows b_cols : int) : data real
    =  
        let iter = get_dim a.dims 1 in
        let y_shape = Cons a_rows (Cons b_cols Nil) in
        fun ks ->
            if valid ks y_shape then
                let row = get_dim ks 0 in
                let col = get_dim ks 1 in
                dot_product a b row col 0 iter
            else
                a.background
 
    lemma dmatmul_zero:
        forall a b: tensor real.
            a.background = b.background /\
            length a.dims = 2 /\ length b.dims = 2 /\
            get_dim a.dims 1 = get_dim b.dims 0 ->
            let y_rows = get_dim a.dims 0 in
            let y_cols = get_dim b.dims 1 in
            let y_shape = Cons y_rows (Cons y_cols Nil) in
            (forall ks. valid ks b.dims -> b.data ks = 0.0) ->
                forall ks. valid ks y_shape -> dmatmul a b y_rows y_cols ks = 0.0
 
    lemma dmatmul_neg:
        forall x w: tensor real.
            x.background = w.background /\
            length x.dims = 2 /\ length w.dims = 2 /\
            get_dim x.dims 1 = get_dim w.dims 0 ->
            let y_rows = get_dim x.dims 0 in
            let y_cols = get_dim w.dims 1 in
            let y_shape = Cons y_rows (Cons y_cols Nil) in
            forall ks. valid ks y_shape ->
                Real.(dmatmul x (negativeTensor w) y_rows y_cols ks = - (dmatmul x w y_rows y_cols ks))
 
    let ghost function matmul ( a b: tensor real) : tensor real
    requires { a.background = b.background }
    requires { length a.dims = length b.dims = 2 }
    requires { get_dim a.dims 1 = get_dim b.dims 0 }
    ensures { result.background = a.background }
    ensures { result.dims = Cons (get_dim a.dims 0) (Cons (get_dim b.dims 1) Nil) }
    ensures { result.data = dmatmul a b (get_dim a.dims 0) (get_dim b.dims 1) }
    =
        { dims = Cons (get_dim a.dims 0) (Cons (get_dim b.dims 1) Nil) ; data = dmatmul a b (get_dim a.dims 0) (get_dim b.dims 1) ; background = a.background }
 
    lemma matmul_zero:
        forall a b: tensor real.
            a.background = b.background /\
            length a.dims = 2 /\ length b.dims = 2 /\
            get_dim a.dims 1 = get_dim b.dims 0 ->
            let y_rows = get_dim a.dims 0 in
            let y_cols = get_dim b.dims 1 in
            let y_shape = Cons y_rows (Cons y_cols Nil) in
            (forall ks. valid ks b.dims -> b.data ks = 0.0) ->
                forall ks. valid ks y_shape -> (matmul a b).data ks = 0.0
 
    lemma matmul_neg:
        forall x w: tensor real.
            x.background = w.background /\
            length x.dims = 2 /\ length w.dims = 2 /\
            get_dim x.dims 1 = get_dim w.dims 0 ->
            let y_rows = get_dim x.dims 0 in
            let y_cols = get_dim w.dims 1 in
            let y_shape = Cons y_rows (Cons y_cols Nil) in
            forall ks. valid ks y_shape ->
                Real.((matmul x (negativeTensor w)).data ks = - (matmul x w).data ks)
 
    lemma matmul_neg_tensor:
            forall x w: tensor real.
                x.background = w.background /\
                length x.dims = 2 /\ length w.dims = 2 /\
                get_dim x.dims 1 = get_dim w.dims 0 ->
                matmul x (negativeTensor w) = negativeTensor (matmul x w)
 
end
 
 
module OPSigmoid
 
    use tensor.Tensor
    use tensor.Range
    use real.Real
    use real.ExpLog
    use real.Abs
    use Helpers
 
    function sigmoid_real (x: real) : real
    =
        1.0 / (1.0 + exp(-x))
 
    lemma sigmoid_bounds:
        forall x: real.
            0.0 < sigmoid_real x < 1.0
 
    lemma sigmoid_neg:
        forall x: real.
        sigmoid_real (-x) = 1.0 / (1.0 + exp(x))
 
    lemma sigmoid_neg2:
        forall x: real.
        sigmoid_real (-x) = (1.0 / exp(x)) / ((1.0 + exp(x)) / exp(x))
 
    lemma sigmoid_neg3:
        forall x: real.
        sigmoid_real (-x) = exp(-x) / (1.0 + exp(-x))
 
    lemma sigmoid_neg4:
        forall x: real.
        sigmoid_real (-x) = (1.0 + exp(-x) - 1.0) / (1.0 + exp(-x))
       
    lemma sigmoid_neg5:
        forall x: real.
        sigmoid_real (-x) = 1.0 - (1.0 / (1.0 + exp(-x)))
   
    lemma sigmoid_neg6:
        forall x: real.
        sigmoid_real x + sigmoid_real (-x) = 1.0
 
    lemma sigmoid_zero:
        sigmoid_real 0.0 = 0.5
 
    function sigmoid_derivative (x: real) : real
    =
        let s = sigmoid_real x in
        s * (1.0 - s)
 
    lemma sigmoid_derivative_bounds:
        forall x: real.
           0.0 <= sigmoid_derivative x <= 0.25
 
    (* axiom Lagrange MVT for sigmoid *)
    axiom mean_value_theorem_sigmoid:
        forall x y: real.
            exists c: real.
                (x <= c <= y \/ y <= c <= x) /\
                sigmoid_real x - sigmoid_real y = sigmoid_derivative c * (x - y)
   
    lemma lipschitz_sigmoid:
        forall x y: real.
            abs (sigmoid_real x - sigmoid_real y) <= 0.25 * abs (x - y)    
 
    function dsigmoid(x: tensor real): data real
    =
        fun ks ->
            if valid ks x.dims then
                sigmoid_real (x.data ks)
            else
                x.background
 
    let ghost function sigmoid(x: tensor real): tensor real
    ensures { x ~= result }
    ensures { result.data = dsigmoid x }
    =
    { dims = x.dims; data = dsigmoid x; background = x.background }
   
end
 
 
module LR
 
    use OPMatmul
    use OPSigmoid
    use OPAdd
    use Helpers
 
    use tensor.Tensor
    use tensor.Range
 
    use list.List
    use list.Length
    use int.Int
    use real.Real
    use real.Abs as RealAbs
    use std.Int
 
 
    predicate lr_constraints (x w b: tensor real) =
        length x.dims = length w.dims = length b.dims = 2 /\
        x.background = w.background = b.background /\
        get_dim x.dims 1 = get_dim w.dims 0 /\
        get_dim x.dims 0 = get_dim w.dims 1 = 1 /\
        get_dim b.dims 0 = 1 /\ get_dim b.dims 1 = 1
 
    let ghost function logisticRegression (x w b : tensor real) : tensor real
    requires { lr_constraints x w b }
    (* Output Range *)
    ensures { forall ks. valid ks result.dims -> Real.(result.data ks > 0.0) /\ Real.(result.data ks < 1.0) }
    (* Output Shape *)
    ensures { result.dims = Cons 1 (Cons 1 Nil)}
    (* Neutral Case *)
    ensures { (forall ks. valid ks w.dims -> w.data ks = 0.0) /\ (forall ks. valid ks b.dims -> b.data ks = 0.0) -> forall ks1. valid ks1 result.dims -> result.data ks1 = 0.5 }
    =
    let y_matmul = matmul x w in
    let y_add = add y_matmul b in
    let result = sigmoid y_add in
    result
 
    (* Property 3 *)
    lemma determinism:
        forall x w b x1 w1 b1. x == x1 /\ w == w1 /\ b == b1 -> logisticRegression x w b = logisticRegression x1 w1 b1
 
    (* Property 4 *)
    lemma lr_constraint_shape:
        forall x w b: tensor real.
            lr_constraints x w b ->
            (matmul x w).dims = b.dims = Cons 1 (Cons 1 Nil)
   
    lemma sigmoid_complementarity:
        forall x: tensor real.
            let x_sigmoide = sigmoid x in
            let x_neg_sigmoide = sigmoid (negativeTensor x) in
            forall ks. valid ks x_sigmoide.dims -> Real.(x_sigmoide.data ks + x_neg_sigmoide.data ks = 1.0)
 
    lemma add_matmul_neg_tensor:
        forall x w b: tensor real.
            lr_constraints x w b ->
            let y_orig = add (matmul x w) b in
            let y_neg = add (matmul x (negativeTensor w)) (negativeTensor b) in
            negativeTensor y_orig = y_neg
 
    lemma controlled_symmetry:
        forall x w b. lr_constraints x w b -> Real.((logisticRegression x (negativeTensor w) (negativeTensor b)).data (Cons 0 (Cons 0 Nil)) =
                                                (1.0 - (logisticRegression x w b).data (Cons 0 (Cons 0 Nil))))
   
    (* Property 5 *)
    lemma lipschitz_continuity:
        forall x x1 w b. lr_constraints x w b /\ lr_constraints x1 w b
            -> let lr1 = logisticRegression x w b in
               let lr2 = logisticRegression x1 w b in
               let ks = Cons 0 (Cons 0 Nil) in
               let y1 = lr1.data ks in
               let y2 = lr2.data ks in
               let z1 = (add (matmul x w) b).data ks in
               let z2 = (add (matmul x1 w) b).data ks in
               Real.(RealAbs.abs (y1 - y2) <= 0.25 * RealAbs.abs (z1 - z2))
               
end