module OPSigmoid

    use tensor.Tensor
    use tensor.Range
    use real.Real
    use real.ExpLog

    function dsigmoid(x: tensor real): data real
    =
        fun ks ->
            if valid ks x.dims then
                1.0 / (1.0 + exp(-(x.data ks)))
            else
                x.background

    let ghost function sigmoid(x: tensor real): tensor real
    =
    { dims = x.dims; data = dsigmoid x; background = x.background }

end


module COPSigmoid

    use OPSigmoid
    use libtensor.CTensor
    use tensor.Tensor
    use std.Cfloat
    use libvector.CIndex
    use int.Int
    use mach.int.Int32
    use std.Clib
    
    let csigmoid (x r: ctensor) = 
    requires { valid_tensor x }
    requires { valid_tensor r }
    requires { tensor x ~= tensor r }
    ensures { tensor r = sigmoid (tensor x) }
    let m = cdim_size r.t_dims r.t_rank in
    for i = 0 to m-1 do
        invariant {
            forall k. 0 <= k < i -> value_at r.t_data k = Real.(1.0 / (1.0 + ExpLog.exp(-(value_at x.t_data k))))
        }
        r.t_data[i] <-  (f32 1.0) ./ ( (f32 1.0) .+ exp (.-(x.t_data[i])) )
    done;
    assert { tensor r == sigmoid (tensor x) }
    
end